Repository: Or1a/BetterDPI
Catalog: netify-stats/po/*/netify-stats.po
Languages: zh_hans, zh_hant

source: Download %s, upload %s
zh_hans: 下载 %s，上传 %s
zh_hant: 下載 %s，上傳 %s

source: Download %s · Upload %s
zh_hans: 下载 %s · 上传 %s
zh_hant: 下載 %s · 上傳 %s

source: Requested: %s; actual: %s. %s
zh_hans: 目标：%s；实际：%s。%s
zh_hant: 目標：%s；實際：%s。%s

source: Enabled
zh_hans: 开启
zh_hant: 開啟

source: Disabled
zh_hans: 关闭
zh_hant: 關閉

source: The setting has not been fully applied.
zh_hans: 设置尚未完整应用。
zh_hant: 設定尚未完整套用。

source: %s (currently unavailable)
zh_hans: %s（当前不可用）
zh_hant: %s（目前無法使用）

source: Could not save the interface: %s
zh_hans: 接口保存失败：%s
zh_hant: 介面儲存失敗：%s

source: Statistics interface
zh_hans: 统计接口
zh_hant: 統計介面

source: Bound interface: %s
zh_hans: 已绑定：%s
zh_hant: 已綁定：%s

source: No interface is bound
zh_hans: 尚未绑定接口
zh_hant: 尚未綁定介面

source: %s of traffic could not be attributed to devices during this collection session. Historical statistics are incomplete.
zh_hans: 本轮采集累计有 %s 流量未能归属到设备，相关历史统计不完整。
zh_hant: 本輪收集累計有 %s 流量無法歸屬至裝置，相關歷史統計不完整。

source: Current record storage: %s (including database and journal)
zh_hans: 当前记录占用 %s（含数据库与日志）
zh_hant: 目前記錄占用 %s（含資料庫與日誌）

source: Could not save: %s
zh_hans: 保存失败：%s
zh_hant: 儲存失敗：%s

source: Record limit (MiB)
zh_hans: 记录上限（MiB）
zh_hant: 記錄上限（MiB）

source: Download
zh_hans: 下载
zh_hant: 下載

source: Upload
zh_hans: 上传
zh_hant: 上傳

source: No attributable data
zh_hans: 暂无可归属的数据
zh_hant: 暫無可歸屬的資料

source: No data yet. Netify is identifying new connections.
zh_hans: 尚无数据，Netify 正在识别新连接。
zh_hant: 尚無資料，Netify 正在識別新連線。

source: Devices generating this traffic
zh_hans: 由哪些设备产生
zh_hant: 由哪些裝置產生

source: Websites / services
zh_hans: 访问的网站 / 服务
zh_hant: 存取的網站 / 服務

source: Loading details…
zh_hans: 正在加载详情…
zh_hant: 正在載入詳細資料…

source: Previous
zh_hans: 上一页
zh_hant: 上一頁

source: Next
zh_hans: 下一页
zh_hant: 下一頁

source: Application ranking pages
zh_hans: 应用排行分页
zh_hant: 應用程式排行分頁

source: No device data
zh_hans: 暂无设备数据
zh_hant: 暫無裝置資料

source: No trend data
zh_hans: 暂无趋势数据
zh_hant: 暫無趨勢資料

source: Running
zh_hans: 仍在运行
zh_hant: 仍在執行

source: Stopped
zh_hans: 已停止
zh_hant: 已停止

source: Some services are running
zh_hans: 部分服务在运行
zh_hant: 部分服務正在執行

source: Not bound
zh_hans: 未绑定
zh_hant: 未綁定

source: Confirm and save
zh_hans: 确定保存
zh_hant: 確認儲存

source: Interface traffic
zh_hans: 接口流量
zh_hant: 介面流量

source: Receive RX
zh_hans: 接收 RX
zh_hant: 接收 RX

source: Transmit TX
zh_hans: 发送 TX
zh_hant: 傳送 TX

source: The interface was reset. Traffic during the reset could not be fully measured.
zh_hans: 接口曾重置，重置期间无法完整计量。
zh_hant: 介面曾重設，重設期間無法完整計量。

source: No records for this interface
zh_hans: 该接口暂无记录
zh_hant: 此介面暫無記錄

source: Select an interface to measure
zh_hans: 请选择统计接口
zh_hant: 請選擇統計介面

source: Device traffic trend
zh_hans: 设备流量趋势
zh_hant: 裝置流量趨勢

source: Community rules could not be loaded. Showing domains instead.
zh_hans: 社区规则加载失败，暂按域名展示。
zh_hant: 社群規則載入失敗，暫按網域顯示。

source: Collection is temporarily unavailable. Showing historical data.
zh_hans: 采集暂不可用，当前显示历史数据。
zh_hant: 收集暫時無法使用，目前顯示歷史資料。

source: Proxy connection attribution failed. Some device statistics may be incomplete.
zh_hans: 代理连接归属失败，部分设备统计可能不完整。
zh_hant: 代理連線歸屬失敗，部分裝置統計可能不完整。

source: Connection metadata recovery failed. Some device or application statistics may be incomplete.
zh_hans: 连接信息恢复失败，部分设备或应用统计可能不完整。
zh_hant: 連線資訊復原失敗，部分裝置或應用程式統計可能不完整。

source: Device download
zh_hans: 设备下载
zh_hant: 裝置下載

source: Device upload
zh_hans: 设备上传
zh_hant: 裝置上傳

source: Internet → device
zh_hans: 互联网 → 设备
zh_hant: 網際網路 → 裝置

source: Device → Internet
zh_hans: 设备 → 互联网
zh_hant: 裝置 → 網際網路

source: Interface counters are temporarily unavailable.
zh_hans: 接口计数暂不可用。
zh_hant: 介面計數暫時無法使用。

source: Statistics storage maintenance failed. Check the capacity setting and available space.
zh_hans: 统计存储维护异常，请检查容量设置及可用空间。
zh_hant: 統計儲存維護異常，請檢查容量設定及可用空間。

source: Application and website ranking
zh_hans: 应用与网站排行
zh_hant: 應用程式與網站排行

source: Device ranking
zh_hans: 设备排行
zh_hant: 裝置排行

source: Device ranking pages
zh_hans: 设备排行分页
zh_hant: 裝置排行分頁

source: Refresh failed. The previous results have been kept. Please try again.
zh_hans: 刷新失败，已保留上次结果。请稍后重试。
zh_hant: 重新整理失敗，已保留上次結果。請稍後重試。

source: All devices
zh_hans: 全部设备
zh_hant: 全部裝置

source: Time range
zh_hans: 时间范围
zh_hant: 時間範圍

source: All
zh_hans: 全部
zh_hant: 全部

source: Last 1 hour
zh_hans: 最近1小时
zh_hant: 最近1小時

source: Last 5 hours
zh_hans: 最近5小时
zh_hant: 最近5小時

source: Last 24 hours
zh_hans: 最近24小时
zh_hant: 最近24小時

source: Last 7 days
zh_hans: 最近7天
zh_hant: 最近7天

source: Device
zh_hans: 设备
zh_hant: 裝置

source: Sort by
zh_hans: 排序依据
zh_hant: 排序依據

source: Total traffic
zh_hans: 总流量
zh_hant: 總流量

source: Connections
zh_hans: 连接数
zh_hant: 連線數

source: Order
zh_hans: 顺序
zh_hant: 順序

source: Highest first
zh_hans: 从高到低
zh_hant: 從高到低

source: Lowest first
zh_hans: 从低到高
zh_hant: 從低到高

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: DPI Traffic Analysis
zh_hans: DPI 流量分析
zh_hant: DPI 流量分析

source: Traffic analysis
zh_hans: 流量分析
zh_hant: 流量分析

source: Retry applying
zh_hans: 重试应用
zh_hant: 重試套用

source: Record storage limit in MiB
zh_hans: 记录容量上限 MiB
zh_hant: 記錄容量上限 MiB

source: Enter 0 (unlimited) or an integer from 4 to 4096 MiB.
zh_hans: 请输入 0（不限）或 4–4096 MiB 的整数。
zh_hant: 請輸入 0（不限）或 4–4096 MiB 的整數。

source: When the storage limit is reached, the oldest hours of statistics will be deleted first. Save this setting?
zh_hans: 达到容量上限时，将按最早小时优先删除统计记录。保存此设置？
zh_hant: 達到容量上限時，將按最早小時優先刪除統計記錄。儲存此設定？

source: The server did not confirm the saved value. Refresh and try again.
zh_hans: 服务器未确认保存值，请刷新后重试
zh_hant: 伺服器未確認儲存值，請重新整理後重試

source: Saved. The collector will apply the setting automatically.
zh_hans: 已保存；采集器会自动应用。
zh_hant: 已儲存；收集器會自動套用。

source: Save storage setting
zh_hans: 保存容量设置
zh_hant: 儲存容量設定

source: Storage settings
zh_hans: 存储设置
zh_hant: 儲存設定

source: 0 means unlimited. At the limit, the oldest hours are removed first. Writes may temporarily exceed the limit. Records stay in memory and are cleared on reboot; the capacity setting is kept.
zh_hans: 0 为不限；达到上限按最早小时淘汰。写入时可能短暂超出。记录仍在内存，重启清空；容量设置会保留。
zh_hant: 0 為不限；達到上限按最早小時淘汰。寫入時可能短暫超出。記錄仍在記憶體，重新啟動後清空；容量設定會保留。

source: Capacity must be 0 (unlimited) or an integer from 4 to 4096 MiB
zh_hans: 容量必须为 0（不限）或 4–4096 MiB 的整数
zh_hant: 容量必須為 0（不限）或 4–4096 MiB 的整數

source: Settings are being saved. Please try again.
zh_hans: 设置正在保存，请稍后重试
zh_hant: 設定正在儲存，請稍後重試

source: Statistics migration verification failed; original data was preserved.
zh_hans: 统计迁移校验失败，已保留原数据
zh_hant: 統計移轉驗證失敗，已保留原始資料

source: Storage cleanup is waiting for active queries to finish.
zh_hans: 日志被读取占用，容量回收等待查询结束
zh_hant: 日誌被讀取占用，容量回收等待查詢結束

source: Storage cleanup is not finished; oldest hours will continue to be removed.
zh_hans: 容量回收尚未完成，将继续按最早小时清理
zh_hant: 容量回收尚未完成，將繼續按最早小時清理

source: Analysis toggle timed out. Please try again.
zh_hans: 开关操作超时，请重试
zh_hant: 開關操作逾時，請重試

source: Services did not fully start. Please try again.
zh_hans: 服务未完整启动，请重试
zh_hant: 服務未完整啟動，請重試

source: Services did not fully stop. Please try again.
zh_hans: 服务未完整停止，请重试
zh_hant: 服務未完整停止，請重試

source: Another analysis toggle is in progress. Please try again.
zh_hans: 已有开关操作正在执行，请稍后重试
zh_hant: 已有開關操作正在執行，請稍後重試

source: Select an interface that exists on this device.
zh_hans: 请选择当前设备上存在的接口
zh_hant: 請選擇目前裝置上存在的介面

source: Invalid enabled setting
zh_hans: 分析开关设置无效
zh_hant: 分析開關設定無效

source: enabled must be boolean
zh_hans: 分析开关必须为开启或关闭
zh_hant: 分析開關必須為開啟或關閉

source: Invalid interface setting
zh_hans: 接口设置无效
zh_hant: 介面設定無效

source: Invalid interface name
zh_hans: 接口名称无效
zh_hant: 介面名稱無效

source: Negative interface counter
zh_hans: 接口计数不能为负数
zh_hant: 介面計數不能為負數

source: Unknown destination
zh_hans: 未识别目标
zh_hant: 未識別目標

source: Douyin
zh_hans: 抖音
zh_hant: 抖音

source: WeChat
zh_hans: 微信
zh_hant: 微信

source: Tencent
zh_hans: 腾讯
zh_hant: 騰訊

source: Bilibili
zh_hans: 哔哩哔哩
zh_hant: 嗶哩嗶哩

source: Huawei
zh_hans: 华为
zh_hant: 華為

source: Xiaomi
zh_hans: 小米
zh_hant: 小米

source: JD.com
zh_hans: 京东
zh_hant: 京東

source: Taobao
zh_hans: 淘宝
zh_hant: 淘寶

source: Native Netify classification
zh_hans: Netify 原生识别
zh_hant: Netify 原生識別

source: Community domain rules
zh_hans: 社区域名规则
zh_hant: 社群網域規則

source: Domain only
zh_hans: 仅识别域名
zh_hant: 僅識別網域

source: Unidentified
zh_hans: 未识别
zh_hant: 未識別

source: Analysis setting could not be fully applied: %s
zh_hans: 开关尚未完整应用，请重试：%s
zh_hant: 開關尚未完整套用，請重試：%s
